<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login_img"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="411dp"
        android:layout_height="233dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_finsur"
        tools:layout_editor_absoluteY="66dp" />


    <TextView
        android:id="@+id/name_text_log"
        style="@style/nombre_finsur"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:width="542dp"
        android:height="53dp"
        android:gravity="center"
        android:text="Financiera del Sur"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/etUsuario"

        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:background="@drawable/caja_texto_shape"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:background="@drawable/caja_texto_shape"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/btnIngresar"
        style="@style/button_text_style"
        android:layout_width="162dp"
        android:layout_height="55dp"
        android:background="@drawable/button_shape"
        android:text="Ingresar"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="561dp" />

    <TextView
        android:id="@+id/txtRecoveryPass"
        style="@style/link_style"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="@string/recuperar_contra"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="652dp" />

    <TextView
        android:id="@+id/txtCreateAcount"
        style="@style/link_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:text="Crear cuenta"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="675dp" />


</android.support.constraint.ConstraintLayout>